# AgroSolutions.AzureFunction

./: AgroSolutions.Alert.slnx  Dockerfile  README.md
.github/workflows/: continuous-delivery.yaml  continuous-integration.yml
AgroSolutions.Alert.Functions/: local.settings.json
AgroSolutions.Alert.Functions/Functions/: TesteInflux.cs
AgroSolutions.Alert.Infrastructure/DomainServices/: AlertsDomainService.cs
AgroSolutions.Alert.Infrastructure/Services/: InfluxDbService.cs
AgroSolutions.AzureFunction.Domain/Events/: ReceivedSensorDataEvent.cs
AgroSolutions.AzureFunction.Functions/: Program.cs  local.settings.json
AgroSolutions.AzureFunction.Functions/Functions/: MetricsFunction.cs  SaveDataToInfluxDb.cs
AgroSolutions.AzureFunction.Infrastructure/: AgroSolutions.AzureFunction.Infrastructure.csproj
k8s/: agrosolutions-alert-configmap.yaml  agrosolutions-alert-functions.yaml  agrosolutions-alert-hpa.yaml  agrosolutions-alert-secret.yaml  agrosolutions-alerts-functions.yaml  agrosolutions-alerts-service.yaml  agrosolutions-azurefunction-configmap.yaml  agrosolutions-azurefunction-functions.yaml  agrosolutions-azurefunction-secret.yaml  grafana.yaml
