<Solution>
  <Folder Name="/k8s/">
    <File Path="k8s/agrosolutions-alert-configmap.yaml" />
    <File Path="k8s/agrosolutions-alert-functions.yaml" />
    <File Path="k8s/agrosolutions-alert-hpa.yaml" />
    <File Path="k8s/agrosolutions-alert-secret.yaml" />
    <File Path="k8s/agrosolutions-alerts-service.yaml" />
    <File Path="k8s/grafana.yaml" />
    <File Path="k8s/influxdb.yaml" />
    <File Path="k8s/kong &amp; konga.yaml" />
    <File Path="k8s/loki.yaml" />
    <File Path="k8s/prometheus.yaml" />
  </Folder>
  <Project Path="AgroSolutions.Alert.Domain/AgroSolutions.Alert.Domain.csproj" />
  <Project Path="AgroSolutions.Alert.Functions/AgroSolutions.Alert.Functions.csproj" />
  <Project Path="AgroSolutions.Alert.Infrastructure/AgroSolutions.Alert.Infrastructure.csproj" />
</Solution>
